<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam's Resume</title>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <th>
            <a href="#">
              <img width="300px" src="images/thumnal1.jpg" alt="" />
            </a>
          </th>
          <th>
            <h1>Shivam Prajapati</h1>
            <p>
              <i
                >Founder of <a target="_blank" href="#">Coding Shuttle</a> & I
                am a Fresher.</i
              >
            </p>
            <p>I ❤️ web Development and Here to quide the Coding Enthusiasts</p>
      
            <nav>
              <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#intrenships">Intrenships</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contactme!">Contactme!</a></li>
              </ul>
            </nav>
          </th>
        </tr>
      </table>
      <hr />
    </header>
    <!-- Header ends -->

    <main>
      <!-- Start Section -->
      <section id="education">
        <h2>Education</h2>
        <table border="">
          <tr>
            <th>Course</th>
            <th>college Name.</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
          <tr>
            <td>Diploma</td>
            <td>ACMT Group of colleges badarpur</td>
            <td>Arunachal Pradhesh</td>
            <td>2023 - 2025</td>
            <td>68 <sup>%</sup></td>
          </tr>
          <tr>
            <td>12 <sup>th</sup>Grade.</td>
            <td>SNS INTER COLLEGE SAMAN MAINPURI</td>
            <td>U.P.board</td>
            <td>2021</td>
            <td>62.78 <sup>%</sup></td>
          </tr>
          <tr>
            <td>10 <sup>th</sup>Grade</td>
            <td>SNS INTER COLLEGE SAMAN MAINPURI</td>
            <td>U.P.board</td>
            <td>2019</td>
            <td>73.83 <sup>%</sup></td>
          </tr>
          <hr />
        </table>
      </section>
      <!-- End Sections -->

      <!-- Start Section -->
      <section id="intrenships">
        <h2>Intrenships</h2>
        <!-- Start artical -->
        <article>
          <p><strong>Better Butter</strong> an Indian Online Cooking Platform</p>
        <p><i>Software development Intern</i></p>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta,
            error culpa. Magni amet consequatur nemo a doloribus rem aperiam
            esse porro dicta. Quam saepe laborum sunt quo sequi, aperiam beatae.
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Blanditiis, repellendus repudiandae quae eligendi modi nobis porro
            impedit sapiente quidem fugiat explicabo, placeat unde est. Dolorum
            eveniet sunt facere fugiat laboriosam.
          </li>
        </ul>
        </article>
        <!-- end Article -->
        <hr>
      </section>
      <!-- Start End Section -->

      <!-- Start End Section -->
      <section id="project">
        <h2>Psojects</h2>
        <ul>
          <li>Tourest helps</li>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus fuga odit ipsa fugiat et culpa possimus nobis, dolore
            quis ex esse corrupti odio dicta aliquam tempora excepturi quasi,
            error illum?
          </p>
          <li>Rock Paper Game</li>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non neque
            vel iusto suscipit dolores sit asperiores voluptatibus repellendus
            sunt quibusdam accusamus, nostrum dolore qui quidem eaque sint,
            perspiciatis blanditiis eius.
          </p>
        </ul>
        <hr />
      </section>
      <!-- Start End Section -->

    </main>
    <!--  Main Section End  -->

    <!-- Start footer -->
    <footer id="contactme!">
      <h2 id="contact">Connect With me</h2>
      <ul>
        <li>Githup Link: <a href="#"> link....</a></li>
        <li>
          Email-id:
          <a href="mailto:mrshivamprajapati566@gmail.com "
            >mrshivamprajapati566@gmail.com</a
          >
        </li>
        <li>Phone no. :<a href="tel:+8533973032">8533973032</a></li>
        <li>
          <a href="aboutus.html" ><p></p> About Us</a>
        </li>
      </ul>
      <hr>

      <a href="#">Back To Top</a>
    </footer>
    <!-- End footer -->
 
   <br><br><br>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      blanditiis praesentium voluptas architecto nihil commodi sit sequi culpa
      error doloribus dolorum quae et excepturi ipsum dicta consectetur officiis
      tempore laborum? Quo error ipsum repellat explicabo eaque, velit autem
      sunt blanditiis tempore, optio rerum aut sint in. Deserunt consectetur
      provident, veritatis doloribus, nam deleniti soluta excepturi vel eius
      impedit, ratione cumque! Aspernatur voluptates harum repudiandae
      laudantium eos nobis quod totam, animi blanditiis dolore praesentium
      corrupti rerum nesciunt rem aliquam pariatur possimus distinctio odit
      voluptatem voluptate illo non perspiciatis illum? Voluptatem, delectus.
      Vel eaque autem odio nisi! Deleniti ex quibusdam tempora vel repudiandae
      iure eveniet voluptatem sequi doloribus assumenda dignissimos temporibus
      sunt fugit, reiciendis quod ducimus aliquid labore, cum iste odio.
      Temporibus! Sed atque tempore quisquam, quibusdam perferendis repellat
      mollitia veniam, rerum aliquam repellendus minima quaerat culpa tempora
      eaque eius reiciendis corrupti et qui quos totam omnis? Soluta deleniti
      laudantium magni mollitia. Expedita asperiores iste a placeat dignissimos
      accusantium? Laudantium provident nesciunt cumque, facilis accusantium
      veniam unde temporibus voluptate numquam labore voluptatum asperiores
      saepe, rerum quia debitis accusamus ullam fuga! Tempora, fuga. Excepturi
      animi aperiam, distinctio eum autem veniam officiis ea tempore cumque.
      Porro laboriosam dolores vero debitis, minima magnam repellendus dolor
      odio totam similique molestiae enim ipsa, quos amet corporis. Accusantium!
    </p>
  </body>
</html>
